<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Pro</title>
    <link rel="stylesheet" href="laptop.css">
</head>
<body>
    <header>
        <h1>Laptop Pro</h1>
    </header>
    <main>
        <div class="product-image">
            <img src="./13-inch MacBook Air Apple M1 chip Space Grey-416x416.jpg" alt="Laptop Pro">
        </div>
        <div class="product-info">
            <h2>Laptop Pro</h2>
            <p>The ultimate laptop for professionals. Enjoy top-notch performance and seamless multitasking with the Laptop Pro.</p>
            <p class="price">$1299.99</p>
            <button class="cta">Add to Cart</button>
        </div>
    </main>
</body>
</html>
