body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    color: #ccc;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.pricing {
    background-color: #f7f7f7;
    padding: 2em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.plans {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
}

.plan h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

.plan p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.features li {
    margin-bottom: 10px;
}

.features-hidden {
    display: none;
}

.plan .toggle {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.plan .toggle:hover {
    background-color: #444;
}

.plan .features-hidden {
    display: block;
}

@media (max-width: 768px) {
    .plans {
        flex-wrap: wrap;
    }
    .plan {
        width: 100%;
        margin-bottom: 20px;
    }
}
