<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="pricing">
            <h1>Pricing Plans</h1>
            <ul class="plans">
                <li class="plan">
                    <h2>Basic</h2>
                    <p>$9.99/month</p>
                    <ul class="features">
                        <li>1 user</li>
                        <li>1GB storage</li>
                        <li>Unlimited bandwidth</li>
                    </ul>
                    <button class="toggle">Toggle Features</button>
                    <ul class="features-hidden">
                        <li>Additional features:</li>
                        <li>Priority support</li>
                        <li>Custom branding</li>
                    </ul>
                </li>
                <li class="plan">
                    <h2>Pro</h2>
                    <p>$19.99/month</p>
                    <ul class="features">
                        <li>5 users</li>
                        <li>5GB storage</li>
                        <li>Unlimited bandwidth</li>
                    </ul>
                    <button class="toggle">Toggle Features</button>
                    <ul class="features-hidden">
                        <li>Additional features:</li>
                        <li>Priority support</li>
                        <li>Custom branding</li>
                        <li>Advanced analytics</li>
                    </ul>
                </li>
                <li class="plan">
                    <h2>Enterprise</h2>
                    <p>$49.99/month</p>
                    <ul class="features">
                        <li>Unlimited users</li>
                        <li>Unlimited storage</li>
                        <li>Unlimited bandwidth</li>
                    </ul>
                    <button class="toggle">Toggle Features</button>
                    <ul class="features-hidden">
                        <li>Additional features:</li>
                        <li>Priority support</li>
                        <li>Custom branding</li>
                        <li>Advanced analytics</li>
                        <li>Custom onboarding</li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Pricing Page</p>
    </footer>
</body>
</html>
